#menu li a { width: 77px; font-size: 12px; padding: 17px 10px 22px 17px; }
#menu li.b3 a { width: 40px; padding-top: 23px; text-align: center; }
#menu li.b4 a { width: 140px; }
#menu li.b5 a { width: 110px; padding-top: 23px; padding-right: 22px; }
#menu li a.active { padding-top: 32px; }
#menu li.b3 a.active,
#menu li.b5 a.active { padding-top: 38px; padding-right: 14px; }
#menu,
.e .add-to-cart,
.dosage_table .add-to-cart,
.special-offer,
.change-lang div,
.hot-info,
.logo { background-image: url("../img/s_fr.gif"); }
#subMenu .b1 { background-image: url(../img/b1_fr.gif); }
#footer ul li { min-height: 50px; vertical-align: top; max-width: 114px; position: relative; top: -7px; }
#footer ul li:nth-child(4n) { max-width: 134px; }

.basket i { background-image: url("../img/s_fr.gif") }
.special-offer span { padding-left: 248px; }