#menu li a { font-size: 12px; padding: 24px 19px; }
#menu li a.active { padding-top: 38px; height: 50px;; }
#menu,
.e .add-to-cart,
.dosage_table .add-to-cart,
.special-offer,
.change-lang div,
.hot-info,
.logo { background-image: url("../img/s_it.gif"); }
#subMenu .b1 { background-image: url(../img/b1_it.gif); }
.basket i { background-image: url("../img/s_it.gif") }
#footer ul li a { padding-left: 5px; padding-right: 5px; }
#footer ul li:last-child a { padding-right: 0 }
.special-offer span { padding: 32px 0 0 230px; text-align: center }