#header .main_menu li a { font-size: 14px; padding: 24px 0; }
#header .main_menu li.b4 a { padding: 16px 0; }
.add_to_cart { font-size: 10px; background-image: url(../img/s3_fr.gif); width: 114px; }
.searchBox { background: url("../img/s3_fr.gif"); }
.cat_list a span { background: url(../img/e_top_fr.gif) 0 0 no-repeat; }
.result_buttons #checkout { background: url(../img/s3_fr.gif) 0 -234px; width: 260px; }
.discount_table .btn { background-image: url(../img/s3_fr.gif); width: 160px; }
#header {
    background-image: url(../img/../img/doctor_fr.png);
}