.mysjprefix_clear,
.mysjprefix_clearfix {
    height: 0;
    width: 100%;
    clear: both;
    visibility: hidden;
    overflow: hidden;
}



.mysjprefix_current_product_content {
    background: #fff;
}
.mysjprefix_current_product * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.mysjprefix_current_product table {
    width: 100%;
}

.mysjprefix_current_product table {
    border-collapse: collapse;
    border-spacing: 0;
}



.mysjprefix_main {
    background: #e8e8ea url(/templates/100/img/bg1.gif) 0 -68px;
}

.mysjprefix_current_product {
    padding: 0 0 10px 0;
    margin: auto;
    font: normal 14px Helvetica, Arial;
    font-weight: 100;
    color: #454545;
}
.mysjprefix_strong-sides {

}
.mysjprefix_strong-sides table {
    table-layout: fixed;
}
.mysjprefix_strong-sides table td {
    font-weight: bold;
    color: #397615;
}
.mysjprefix_strong-sides td {
    text-align: center;
}
.mysjprefix_menu {
    display: table;
    width: 100%;
    table-layout: fixed;
    margin: 20px 0 0 0;
}
.mysjprefix_menu .mysjprefix_menu_ul {
    display: table-row;

}
.mysjprefix_menu .mysjprefix_menu_ul li {
    background: #f0f0f0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7f7f6+0,eeeeee+37,eeeeee+40,e7e7e9+100 */
    background: #f7f7f6; /* Old browsers */
    background: -moz-linear-gradient(top,  #f7f7f6 0%, #eeeeee 37%, #eeeeee 40%, #e7e7e9 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #f7f7f6 0%,#eeeeee 37%,#eeeeee 40%,#e7e7e9 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #f7f7f6 0%,#eeeeee 37%,#eeeeee 40%,#e7e7e9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f6', endColorstr='#e7e7e9',GradientType=0 ); /* IE6-9 */
    border-top: solid 1px #fff;
    display: table-cell;
    text-align: center;
}
.mysjprefix_menu .mysjprefix_menu_ul li a {
    display: block;
    padding: 21px 0 21px 0;
}
.mysjprefix_menu .mysjprefix_menu_ul li a:hover {
background: #bb5231;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b85232+0,b85232+50,b85232+51,d3552a+100 */
    background: #b85232; /* Old browsers */
    background: -moz-linear-gradient(top,  #b85232 0%, #b85232 37%, #b85232 39%, #d3552a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #b85232 0%,#b85232 37%,#b85232 39%,#d3552a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #b85232 0%,#b85232 37%,#b85232 39%,#d3552a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b85232', endColorstr='#d3552a',GradientType=0 ); /* IE6-9 */

    color: #fff;
}

#toFullVersion {
    display: none;
}

a:hover {
    text-decoration: none;
}

.mysjprefix_master {
    background: url(/templates/100/img/footer.jpg) bottom left repeat-x;
}

#main {
    width: 969px;
    margin: auto;
}

#header {
    position: relative;
    height: 440px;
    padding: 24px 40px 0 40px;
}

#header a {
    display: block;
}

#header a:hover {
    opacity: 0.8;
}

#subMenu {
    float: left;
    padding: 0 0 0 9px;
    width: 202px;
}

#subMenu div {
    padding: 0 0 9px 0;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 1px 1px #fff;
}

#subMenu ul {
}

#subMenu ul li {
    font-weight: bold;
    font-size: 12px;
    position: relative;
}

#subMenu ul li a {
    display: block;
    padding: 4px 4px 5px 23px;
    color: #c2542f;
}

#subMenu ul li i {
    display: block;
    position: absolute;
    left: 1px;
    top: 5px;
    width: 13px;
    height: 13px;
    background: url(../img/s.gif) -1px -244px;
}

#subMenu ul li.active a {
    color: #c2542f;
    font-weight: bold;
}

#subMenu ul li.open i {
    background-position: -15px -244px;
}

#subMenu ul li ul {
    padding: 2px 0 4px 0;
}

#subMenu ul li li a {
    padding: 2px 0 1px 23px;
    color: #575757;
    font-weight: normal;
}

.mysjprefix_main-content {
    width: 742px;
    float: right;
    position: relative;
    right: -4px;
    padding: 0 0 50px 0;
}

.mysjprefix_main-name {
    float: left;
    color: #cf552c;
    text-shadow: 1px 1px #fff;
    font-weight: bold;
    font-size: 26px;
    text-transform: uppercase;
}



.mysjprefix_area {
    clear: both;
}

#footer {
    clear: both;
    font-size: 12px;
    height: 77px;
    background: url(../img/s.gif) 0 -384px;
}

#footer div {
    float: left;
    padding: 7px 0 0 11px;
    font-size: 11px;
}

#footer ul {
    float: right;
    padding: 0 0 0 0;
}

#footer ul li {
    display: inline-block;
}

#footer ul li a {
    display: block;
    padding: 21px 0 28px 19px;
    text-transform: uppercase;
    color: #cf552c;
}

.mysjprefix_text {
    margin: 13px 0 0 0;
    background: #fff;
    padding: 18px 20px 12px 24px;
    border: solid 1px #c5c4c4;
    font-size: 12px;
    color: #333333;
    line-height: 18px;
    color: #000;
}

.mysjprefix_text ul {
    padding: 2px 0 0 0;
}

.mysjprefix_text ul li {
    padding: 1px 4px 1px 14px;
    position: relative;
}

.mysjprefix_text ul li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0px;
    top: 11px;
    background: #000;
    height: 1px;
    width: 9px;
}

b, strong {
    font-weight: bold;
}

table th {
    font-weight: bold;
    padding: 0 20px 0 0;
}

table td {
    padding: 0 0 8px 0;
}

table .mysjprefix_form-control {
    width: 202px;
    border: solid 1px #c5c4c4;
    padding: 5px 10px;
}

.mysjprefix_h2 {
    padding: 10px 0 10px 0;
    color: #cf552c;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

#subMenu ul {
    padding-bottom: 40px;
}

#subMenu ul li ul {
    display: none;
    padding: 0;
}

#subMenu ul li.open ul {
    display: block;
}



.mysjprefix_current_product .mysjprefix_product_descr {
}
.mysjprefix_current_product .mysjprefix_mega-discount {
    display: none;
}

.mysjprefix_current_product .mysjprefix_product_descr_tbl {
    width: 100%;
}

.mysjprefix_current_product .mysjprefix_product_descr_tbl th {
    vertical-align: top;
}

.mysjprefix_current_product .mysjprefix_product_descr_tbl td {
    vertical-align: middle;
}
.mysjprefix_current_product td {
    vertical-align: top;
    padding-top: 20px;
}
.mysjprefix_current_product .mysjprefix_pic_td {

    padding: 20px 10px 0 24px;
}

.mysjprefix_current_product .mysjprefix_dosages {
    vertical-align: top;
}

.mysjprefix_current_product .mysjprefix_dosages .mysjprefix_val {
    padding: 20px 0 23px 24px;
    color: #c2542f;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.mysjprefix_current_product .mysjprefix_dosages table {
    width: 100%;
    border-bottom: solid 1px #c5c4c4;
}

.mysjprefix_current_product .mysjprefix_dosages table th {
    border-top: solid 1px #c5c4c4;
    border-left: solid 1px #c5c4c4;
    padding: 0 5px 0 5px;
    line-height: 48px;
    background: url(/templates/100/img/th.gif) repeat-x 0 0;
}

.mysjprefix_current_product .mysjprefix_dosages table td {
    font-size: 14px;
    border-left: solid 1px #c5c4c4;
    border-top: solid 1px #c5c4c4;
    text-align: center;
    padding: 5px 4px 5px 4px;
    vertical-align: middle;
}

.mysjprefix_current_product .mysjprefix_dosages table td.mysjprefix_buy-td {
    width: 160px;
    text-align: center;
}

.mysjprefix_current_product .mysjprefix_dosages table th:first-child {
    border-left: none;
    text-align: left;
    padding-left: 20px;
}

.mysjprefix_current_product .mysjprefix_dosages table td:first-child {
    border-left: none;
    text-align: left;
    padding-left: 15px;
    font-weight: bold;
}

.mysjprefix_current_product .mysjprefix_av {
    padding: 10px 10px 0 0;
    float: right;
    font-size: 14px;
}

.mysjprefix_current_product .mysjprefix_ai {
    padding: 10px 10px 0 0;
    float: left;
    font-size: 14px;
}

.mysjprefix_current_product .mysjprefix_ai span {
    color: #397615;
    font-weight: bold;
}

.mysjprefix_current_product .mysjprefix_analogs {
    background: #f5f9f3;
    padding: 13px 24px 13px 24px;
    font-size: 12px;
}

.mysjprefix_current_product .mysjprefix_analogs div {
    font-weight: bold;
}

.mysjprefix_current_product .mysjprefix_analogs div.mysjprefix_tit {
    display: block;
    float: left;
    margin: 0 8px 0 0;
    white-space: nowrap;
}

.mysjprefix_current_product .mysjprefix_analogs a {
    display: block;
    float: left;
    margin: 0 8px 0 0;
}

.mysjprefix_current_product .mysjprefix_add-to-cart {
    text-transform: uppercase;
    border: solid 1px #c9c9c9;
    border-radius: 10px;
    text-decoration: none;
    line-height: 25px;
    width: 148px;
    position: relative;
    z-index: 200;
    margin: 5px auto 5px auto;
    background: url("../img/s.gif") repeat scroll -1px -219px;
    display: block;
}

.mysjprefix_current_product ul li:before {
    display: none;
}
.mysjprefix_current_product .mysjprefix_old {
    color: #c9c9c9;
    text-decoration: line-through;
}

.mysjprefix_current_product .mysjprefix_add-to-cart:hover {
    opacity: 0.8;
    position: relative;
    top: 1px;
    left: 1px;
}

a {
    color: #c2542f;
}

.mysjprefix_current_product .mysjprefix_av span {
    color: #397615;
    font-weight: bold;
}

.mysjprefix_current_product .mysjprefix_descr {
    font-size: 14px;
    padding: 0 24px 0 0;
}

.mysjprefix_color1 {
    color: #506c0c;
    font-weight: bold;
}
.mysjprefix_payments {
    text-align: center;
}
.mysjprefix_payments a {
    padding: 20px 10px 0px 10px;
    display: inline-block;
}

.mysjprefix_addPillBox {
    padding: 20px 11px 8px 24px;
}
.mysjprefix_addPillBox .mysjprefix_items li {
    list-style: none;
}

.mysjprefix_h1 {
    color: #cf552c;
    text-transform: uppercase;
    font-size: 18px;
    padding: 19px 0 9px 27px;
}

.mysjprefix_discount_form {
    position: relative;
    top: -170px;
    background: #f3f3f3;
    margin: 0 27px 0 27px;
}

.mysjprefix_discount_form .mysjprefix_h1 {
    position: absolute;
    top: -50px;
    left: -27px;;
}

.mysjprefix_discount_form table {
    width: 100%;
}

.mysjprefix_discount_form table td {
    padding: 5px 0 5px 0;
    font-size: 12px;
}

.mysjprefix_discount_form table td:first-child {
    padding-left: 15px;
}

.mysjprefix_discount_form table td.mysjprefix_result_price_td {
    width: 100px;
    text-align: right;
    padding-right: 16px;
    padding-top: 13px;
    color: #506c0c;
}


.mysjprefix_dosage_table .mysjprefix_add-to-cart span {
    display: none;
}

#shop_cart_title {
    display: none;
}

.mysjprefix_btn-default {
    background: url(../img/btn_bg.gif) 0 -1px repeat-x;
    border: none;
    padding: 6px 14px 4px 14px !important;
    text-transform: uppercase;
    color: #6a6a6a;
    text-shadow: 1px 1px 1px #fff;
    cursor: pointer;
    font: normal 12px Arial;
    border: solid 1px #c5c4c4;
    border-radius: 20px;
    font-weight: bold;
}

.mysjprefix_btn-default:hover {
    background: url(../img/btn_bg_hover.gif) 0 -1px repeat-x;
}

.mysjprefix_btn-success {
    background: url(../img/btn_bg2.gif) 0 -1px repeat-x;
    color: #506c0c;
}

.mysjprefix_oneLineHeight {
    display: block;
    height: 16px;
    overflow: hidden;
    position: relative;
}

.mysjprefix_oneLineHeight .mysjprefix_viewAll {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    background: #f5f9f3;
    padding: 0 2px 0 4px;
    text-decoration: underline !important;
    cursor: pointer;
    z-index: 200;
}

.mysjprefix_oneLineHeight .mysjprefix_viewAll:hover {
    text-decoration: none !important;
}

.mysjprefix_oneLineHeight .viewAll i {
    display: block;
    position: absolute;
    left: -19px;
    top: 0;
    width: 20px;
    height: 20px;
    background: url(../img/shadow.png) 0 100%;
}

.mysjprefix_highlight {
    background: #ff7378;
    color: #fff
}

#subMenu ul li li a .mysjprefix_price {
    display: block;
    float: right;
    margin-left: 5px;
    background: #fff;
    border-radius: 5px;
    padding: 0 3px
}
@media (max-width:668px){
    .mysjprefix_current_product .mysjprefix_dosages table th:nth-child(3),
    .color1 {
        display: none !important;
    }
    .mysjprefix_current_product .mysjprefix_add-to-cart {
        font-size: 12px;
        width: 120px;
    }

    .mysjprefix_current_product .mysjprefix_av span {
        float: none;
        clear: both;
        display: block;
    }
    .mysjprefix_current_product {
        max-width: none !important;
    }
    .mysjprefix_menu .mysjprefix_menu_ul {
        display: block;
    }
    .mysjprefix_menu .mysjprefix_menu_ul li {
        display: block;
    }
    .mysjprefix_menu .mysjprefix_menu_ul li a {
        padding: 11px 0;
    }
    .mysjprefix_current_product .mysjprefix_dosages table td:first-child,
    .mysjprefix_current_product .mysjprefix_dosages table th:first-child {
        padding-left: 1px;
    }
}