<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="robots" content="noindex,nofollow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Sales : PharmEmpire</title>
        <link rel="stylesheet" type="text/css" href="includes/css/css.css" />
        <link rel="stylesheet" href="includes/js/ui/jquery-ui.min.css">
        <link rel="stylesheet" href="includes/js/carousel/jquery.bxslider.css">
        <link href="includes/images/favicon-6.ico" rel="shortcut icon" type="image/x-icon" />

        <script type="text/javascript" src="includes/js/main.js"></script>        
        <script type="text/javascript" src="libraries/jquery/jquery-1.7.1.js"></script>
        <script type="text/javascript" src="includes/js/carousel/jquery.bxslider.js"></script>                
        <script type="text/javascript" src="includes/js/carousel/rainbow.min.js"></script>                
        <script type="text/javascript" src="includes/js/ui/jquery-ui.min.js"></script>

        <script type="text/javascript" src="includes/js/slick/slick.min.js"></script>

        <script type="text/javascript" src="includes/js/js.js"></script>


        <link rel="stylesheet" type="text/css" href="includes/js/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="includes/js/slick/slick-theme.css"/>

        
        <script type="text/javascript">
            var loaderon = true;
            
            $(function() {
            });
            
        </script>        
        
                    <script type="text/javascript">
$(document).ready(function() {
$('#linkpptooltip').mousemove(function(e) {
            $('#tooltip_pptooltip').show();
            $('#tooltip_pptooltip').offset({ top: e.pageY + 15, left: e.pageX + 15 });
        });
        $('#linkpptooltip').mouseout(function(e) {
            $('#tooltip_pptooltip').hide();
        });
        $('#linkaftooltip').mousemove(function(e) {
            $('#tooltip_aftooltip').show();
            $('#tooltip_aftooltip').offset({ top: e.pageY + 15, left: e.pageX + 15 });
        });
        $('#linkaftooltip').mouseout(function(e) {
            $('#tooltip_aftooltip').hide();
        });
        });
</script>
                    <script type="text/javascript">
$(document).ready(function() {
$('#linkdiscounttooltip').mousemove(function(e) {
            $('#tooltip_discounttooltip').show();
            $('#tooltip_discounttooltip').offset({ top: e.pageY + 15, left: e.pageX + 15 });
        });
        $('#linkdiscounttooltip').mouseout(function(e) {
            $('#tooltip_discounttooltip').hide();
        });
        $('#linkreferer4932325').mousemove(function(e) {
            $('#tooltip_referer4932325').show();
            $('#tooltip_referer4932325').offset({ top: e.pageY + 15, left: e.pageX + 15 });
        });
        $('#linkreferer4932325').mouseout(function(e) {
            $('#tooltip_referer4932325').hide();
        });
        $('#linkreferer4931997').mousemove(function(e) {
            $('#tooltip_referer4931997').show();
            $('#tooltip_referer4931997').offset({ top: e.pageY + 15, left: e.pageX + 15 });
        });
        $('#linkreferer4931997').mouseout(function(e) {
            $('#tooltip_referer4931997').hide();
        });
        });
</script>
                    </head>

    <body >
        <div style="position: absolute; left: 50%; margin-left: -64px; z-index: 9999; display: none;" id="loading_dialog">
            <img src="includes/images/466.gif" width="128" height="128" alt="Please wait" />
        </div>
                    <div id="tooltip_pptooltip" style="z-index: 999; padding: 5px; position: absolute; display: none;; border: solid 1px #000000; background-color: #ffffff;">
    The profit you get when orders are approved
</div><div id="tooltip_aftooltip" style="z-index: 999; padding: 5px; position: absolute; display: none;; border: solid 1px #000000; background-color: #ffffff;">
    Money you get the next withdrawal
</div>
                    <div id="tooltip_discounttooltip" style="z-index: 999; padding: 5px; position: absolute; display: none;; border: solid 1px #000000; background-color: #ffffff;">
    Discount
</div><div id="tooltip_referer4932325" style="z-index: 999; padding: 5px; position: absolute; display: none;; border: solid 1px #000000; background-color: #ffffff;">
    business.facebook.com
</div><div id="tooltip_referer4931997" style="z-index: 999; padding: 5px; position: absolute; display: none;; border: solid 1px #000000; background-color: #ffffff;">
    business.facebook.com
</div>
        <div class="master-bg">
    <div class="master">
        <div class="header">
            <div class="l">
                <a href="index.php" class="logo"><i></i></a>
            </div>
            <div class="r">
                <div class="userPanel">
                    <span>
    <a href="index.php?page=profile" class="a"><i></i>txt</a>   id: 1978
</span>
<span>
    <i class="a"><i class="i2"></i>$0</i>&nbsp;&nbsp;&nbsp;&nbsp;Withdraw: $0
</span>
<span>
    <i class="a" href="#"><i class="i3"></i>Commission: 50%</i>    Hold: 0 days
</span>
<span>
    <i class="a" href="#"><i class="i4"></i>11:05</i>
</span>
</span>

                </div>
                <a href="index.php?page=logout" class="logout">LOGOUT</a>
                <div class="text-logo">
    Statistics
    <span>Sales</span>
</div>
<form action="index.php" method="get">
    <input type="hidden" name="page" value="sales">
    
    <!--<form class="form-inline">
    <input type="hidden" name="page" value="sales" />
    <div style="float:left;"><input type="text" id="dp1" class="form-control" name="date_start" value="15/04/2025" /> &mdash; <input type="text" id="dp2" class="form-control" name="date_end" value="22/04/2025" /></div>
    <div style="float:left; padding-left: 10px;"><input type="submit" name="sbmttp"  value="Show" class="btn" /></div>
    <div class="clear"></div>
</form>
-->

<input class="inp start_date" type="text" name="date1" value="15/04/2025">
<input class="inp end_date" type="text" name="date2" value="22/04/2025">    
    <input class="btn" type="submit" value="SORT IT">
</form>
            </div>
        </div><!-- /.header -->
        <div class="content">
            <div class="l">
                <div class="subMenu">
    <div class="bgLayer">
        <ul>
            <li>
                <span>Statistics</span>
                <ul>
                    <li
                                        ><a href="index.php?page=date">Date</a></li>
                    <li
                                        ><a href="index.php?page=domains">Domains</a></li>
                    <li
                                        ><a href="index.php?page=countries">Countries</a></li>
                    <li
                                            class="active"
                                        ><a href="index.php?page=sales">Sales</a></li>
                    <li
                                        
                    ><a href="index.php?page=checkouts">Checkouts</a></li>
                    <li
                                        
                    ><a href="index.php?page=referrers">Referrers</a></li>
                    <li
                                        
                    ><a href="index.php?page=trackid">TrackID</a></li>
                    <li
                                        ><a href="index.php?page=referrals">Referrals</a></li>
                </ul>
            </li>
    
            <li>
                <span>Servers</span>
                <ul>
                    
                        <li
                                                                
                        ><a href="index.php?page=yourservers">Your Servers</a></li>
                	
                    
                	<li
                	                    
                	><a href="index.php?page=ourservers">Our Servers</a></li>

                </ul>
            </li>
                	
            <li>
                <span>Promo</span>
                <ul>
            	<li
            	                    
            	><a href="index.php?page=landing">Landing</a></li>
                    <li
                                        
                    ><a href="index.php?page=discountcodes">Discount Codes</a></li>                    
                    <li
                                        ><a href="index.php?page=goods">Products</a></li>
                </ul>
            </li>
            <li>
                <span>Payouts</span>
                <ul>
                    <li
                                        ><a href="index.php?page=paymentinfo">Information</a></li>
                    <li
                                        
                    ><a href="index.php?page=paymentrequest">Request</a></li>
                    <li
                                        
                    ><a href="index.php?page=paymenthistory">History</a></li>
                </ul>
            </li>
            <li>
                <span>Other</span>
                <ul>
                    <li
                                        
                    ><a href="index.php?page=profile">Profile</a></li>
                    <li
                                        ><a href="index.php?page=news">News</a></li>
                    <li
                                        ><a href="index.php?page=invites">Invites</a></li>
                    <li
                                        ><a href="index.php?page=subaccounts">Subaccounts</a></li>
                    <li
                                        ><a href="index.php?page=domains_monitoring">Domains Monitoring</a></li>
                    <li
                                        ><a href="index.php?page=api">API</a></li>                    
                </ul>
            </li>
        </ul>
    </div>
</div>
            </div>
            <div class="r">        
            
<div class="table-father">
<table class="table">
    <thead>
        <tr class="big-padding-tr-th">
            <th rowspan="2">#</th>
            <th rowspan="2">Status</th>
            <th rowspan="2">Date</th>
            <th rowspan="2">Shop</th>
            <th rowspan="2">Country</th>
            <th rowspan="2">Profit</th>
        </tr>
        <tr></tr>
    </thead>
    <tbody>
                <tr class="colored-olive">
            <td>5650</td>
            <td><div class="accent">Waiting</div></td>
            <td>10:16 22/04/2025</td>
            <td>healuslab.com</td>
            <td></td>
            <td>$18.05</td>
        </tr>
        <tr class="colored-olive-2">
            <td class="xformat" colspan="2">
                <b>VISA</b>
                <br>
                Reorder
            </td>
            <td class="xformat no-border-left" colspan="2">
                IP address: 45.129.161.47<br>
                Referer: <span title="business.facebook.com">business.facebook.com</span><br>
                SubID:2tdm7jq6sva<br>
                TrackID:
            </td>
            <td colspan="2" class="xformat no-border-left">
                                1 x (Viagra 100 mg x 10 pills) - $36.10<br />
                                1 x (Viagra 100 mg x 2 pills) - Free<br />
                                Shipping: AirMail      Discount: 0%<br>
            </td>
        </tr>
                <tr class="colored-red">
            <td>5649</td>
            <td><div class="accent">Declined</div></td>
            <td>15:41 21/04/2025</td>
            <td>healuslab.com</td>
            <td></td>
            <td>$18.05</td>
        </tr>
        <tr class="colored-red-2">
            <td class="xformat" colspan="2">
                <b>VISA</b>
                <br>
                Order
            </td>
            <td class="xformat no-border-left" colspan="2">
                IP address: 45.129.161.47<br>
                Referer: <span title="business.facebook.com">business.facebook.com</span><br>
                SubID:2tdm7jq6st4<br>
                TrackID:
            </td>
            <td colspan="2" class="xformat no-border-left">
                                1 x (Viagra 100 mg x 10 pills) - $36.10<br />
                                1 x (Viagra 100 mg x 2 pills) - Free<br />
                                Shipping: AirMail      Discount: 0%<br>
            </td>
        </tr>
                <tr class="colored-olive">
            <td>5648</td>
            <td><div class="accent">Waiting</div></td>
            <td>10:21 21/04/2025</td>
            <td>healuslab.com</td>
            <td></td>
            <td>$18.05</td>
        </tr>
        <tr class="colored-olive-2">
            <td class="xformat" colspan="2">
                <b>VISA</b>
                <br>
                Order
            </td>
            <td class="xformat no-border-left" colspan="2">
                IP address: 45.129.161.47<br>
                Referer: <span title=""></span><br>
                SubID:2tdm7jq6sri<br>
                TrackID:
            </td>
            <td colspan="2" class="xformat no-border-left">
                                1 x (Viagra 100 mg x 10 pills) - $36.10<br />
                                1 x (Viagra 100 mg x 2 pills) - Free<br />
                                Shipping: AirMail      Discount: 0%<br>
            </td>
        </tr>
                <tr class="total">
            <td>Total</td>
            <td colspan="4">3 positions</td>
            <td>$0.00</td>
        </tr>
    </tbody>
</table>
</div>

                </div>
                <div class="clearfix"></div>
            </div><!-- /.content -->            
            </div><!-- /.content -->
        </div>
        <div class="footer">
            <div class="master">
                <div class="copyR">
                    <i class="ico"></i> Transcontinental Pharmaceutical Affiliate Program <span>&laquo;PharmEmpire&raquo;</span>
                </div>
                <div class="contact">
                    <!--ICQ: <span>699569639</span-->      Jabber:  <span>pharmempire@jabbim.com</span> Telegram: <span>@pharmempire</span>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        </div>
        
    </body>
</html>